jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#公司的数据库
jdbc.url=jdbc:sqlserver://39.98.161.235:9010;DatabaseName=XiXia_Smart_Water3.0
#自己的数据库
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=XTKJ03;
jdbc.username=sa
jdbc.password=sa@123456
#jdbc.initialSize=0
#jdbc.maxActive=20
#jdbc.maxIdle=20
#jdbc.minIdle=1
#jdbc.maxWait=60000